# clojure-archetype

./: README  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/clojure/: app.clj
src/main/resources/archetype-resources/src/scripts/: runtests.clj
